[flake8]
exclude = .git,build,dist
ignore = E124,E125,E128,E261,E301,E302,E303
max-line-length = 120

[yapf]
based_on_style = pep8
column_limit = 120
dedent_closing_brackets = true
join_multiple_lines = false
space_between_ending_comma_and_closing_bracket = false
split_arguments_when_comma_terminated = true
